# Nmap 7.95 scan initiated Tue Jul 29 00:03:54 2025 as: /usr/lib/nmap/nmap -A -oN nmap_scan_result.txt 192.168.73.19
Nmap scan report for 192.168.73.19
Host is up (0.0054s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain?
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: FE:05:44:28:4B:A9 (Unknown)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   5.43 ms 192.168.73.19

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 29 00:04:34 2025 -- 1 IP address (1 host up) scanned in 40.60 seconds
